{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GatewaySigner": {
    "PrivateKeyPath": "/Users/erikpadron/Omnitrans_services_PEM keys_DEV/ClienteFrecuente/cliente-frecuente-private-pkcs8.pem",
    "ServiceName": "cliente-frecuente"
  },
  "Vault":{
    "Address":"https://127.0.0.1:8200",
    "MountPath": "internal-gateway",
    "SecretPathPrefix": "keys",
    "RoleId":"627c75b8-af5a-b308-cf6e-8b2abc270401"
  }
}
